<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1831" measuredH="771" mockupW="1709" mockupH="751">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="122" y="192" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="167" y="340" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friends</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="175" y="401" w="48" h="48" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="175" y="470" w="48" h="48" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="175" y="533" w="48" h="48" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="175" y="596" w="48" h="48" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="401" w="41" h="-1" measuredW="41" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="289" y="401" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="467" w="41" h="-1" measuredW="41" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="289" y="467" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="533" w="41" h="-1" measuredW="41" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="282" y="533" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="596" w="41" h="-1" measuredW="41" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="289" y="596" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="244" y="341" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhone" x="488" y="192" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="362" w="-1" h="-1" measuredW="180" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Friends%20From%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="405" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Friends%20From%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="449" w="-1" h="-1" measuredW="204" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Friends%20From%20Address%20Book</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="504" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20name</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="539" y="305" w="180" h="-1" measuredW="91" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Find%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhone" x="857" y="198" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="894" y="345" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friends%20on%20Foursquare</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="902" y="406" w="48" h="48" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="902" y="475" w="48" h="48" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="902" y="538" w="48" h="48" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="902" y="601" w="48" h="48" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="960" y="406" w="41" h="-1" measuredW="41" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="960" y="434" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="960" y="472" w="41" h="-1" measuredW="41" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="960" y="500" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="960" y="538" w="41" h="-1" measuredW="41" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="960" y="563" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="960" y="601" w="41" h="-1" measuredW="41" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="960" y="626" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1028" y="379" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friend%20all</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="145" y="121" w="236" h="27" measuredW="113" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="503" y="121" w="236" h="27" measuredW="113" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="872" y="118" w="236" h="27" measuredW="188" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Friends%20From%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1595" y="118" w="236" h="27" measuredW="212" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Friends%20From%20Address%20Book</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1231" y="118" w="236" h="27" measuredW="173" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Friends%20From%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="902" y="302" w="180" h="-1" measuredW="91" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Find%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="434" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="496" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="559" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="622" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="409" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="471" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="529" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="592" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::iPhone" x="1208" y="198" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1245" y="345" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friends%20on%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="1253" y="406" w="48" h="48" measuredW="48" measuredH="48" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="1253" y="475" w="48" h="48" measuredW="48" measuredH="48" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Component" x="1253" y="538" w="48" h="48" measuredW="48" measuredH="48" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Component" x="1253" y="601" w="48" h="48" measuredW="48" measuredH="48" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="1311" y="406" w="41" h="-1" measuredW="41" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="1311" y="434" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="1311" y="472" w="41" h="-1" measuredW="41" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="1311" y="500" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="1311" y="538" w="41" h="-1" measuredW="41" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="1311" y="563" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="1311" y="601" w="41" h="-1" measuredW="41" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="1311" y="626" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1379" y="379" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friend%20all</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::PointyButton" x="1253" y="302" w="180" h="-1" measuredW="91" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Find%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1393" y="434" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="1393" y="496" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="1393" y="559" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="1393" y="622" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="1393" y="409" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="1393" y="471" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1393" y="529" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="1393" y="592" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::iPhone" x="1549" y="198" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1586" y="345" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friends%20on%20Address%20Book</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Component" x="1594" y="406" w="48" h="48" measuredW="48" measuredH="48" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Component" x="1594" y="475" w="48" h="48" measuredW="48" measuredH="48" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Component" x="1594" y="538" w="48" h="48" measuredW="48" measuredH="48" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Component" x="1594" y="601" w="48" h="48" measuredW="48" measuredH="48" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-contact-sm-focused</src>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="1652" y="406" w="41" h="-1" measuredW="41" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="1652" y="434" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="1652" y="472" w="41" h="-1" measuredW="41" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="1652" y="500" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="1652" y="538" w="41" h="-1" measuredW="41" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="1652" y="563" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="1652" y="601" w="41" h="-1" measuredW="41" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="1652" y="626" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="1720" y="379" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friend%20all</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::PointyButton" x="1594" y="302" w="180" h="-1" measuredW="91" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Find%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="1734" y="434" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="1734" y="496" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="1734" y="559" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="1734" y="622" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="1734" y="409" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="1734" y="471" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="1734" y="529" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="1734" y="592" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Title" x="835" y="20" w="-1" h="-1" measuredW="252" measuredH="43" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20Users</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::IconLabel" x="223" y="653" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>UsersIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Friends</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Component" x="152" y="650" w="39" h="35" measuredW="39" measuredH="35" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="5" y="11" w="29" h="22"/>
        <override controlID="2" x="0" y="1" w="39" h="12"/>
        <override controlID="7" x="26" y="0" w="7" h="8"/>
        <override controlID="8" x="13" y="17" w="7" h="9"/>
        <override controlID="10" x="19" y="17" w="7" h="9"/>
        <override controlID="11" x="0" y="29" w="39" h="6"/>
        <override controlID="-1"/>
        <src>./assets/Icons%20by%20Designyantra.bmml#Home</src>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Component" x="283" y="653" w="28" h="28" measuredW="28" measuredH="28" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="28" h="28"/>
        <override controlID="1" x="9" y="2" w="10" h="8"/>
        <override controlID="2" x="1" y="9" w="7" h="10"/>
        <override controlID="3" x="10" y="19" w="10" h="8"/>
        <override controlID="4" x="20" y="9" w="7" h="10"/>
        <src>./assets/Icons%20by%20Designyantra.bmml#Mapping</src>
      </controlProperties>
    </control>
  </controls>
</mockup>