<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1194" measuredH="715" mockupW="592" mockupH="695">
  <controls>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Title" x="835" y="20" w="-1" h="-1" measuredW="114" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="763" y="142" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="857" y="350" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>Followers</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="939" y="350" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Following</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="880" y="247" w="41" h="24" measuredW="41" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <size>10</size>
            <text>Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="927" y="247" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="799" y="350" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::IconLabel" x="867" y="597" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>UsersIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Friends</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::IconLabel" x="971" y="601" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>SearchIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Component" x="881" y="292" w="26" h="22" measuredW="26" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="26" h="22"/>
        <override controlID="1" x="5" y="2" w="14" h="19"/>
        <override controlID="-1"/>
        <override controlID="1:2" x="0" y="2" w="11" h="17"/>
        <override controlID="1:1" x="7" y="12" w="7" h="6"/>
        <override controlID="1:0" x="0" y="0" w="7" h="6"/>
        <src>./assets/Icons%20by%20Designyantra.bmml#Phone</src>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Component" x="904" y="292" w="24" h="22" measuredW="24" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="24" h="22"/>
        <override controlID="1" x="4" y="5" w="16" h="15"/>
        <override controlID="1:1" x="7" y="9" w="6" h="6"/>
        <override controlID="-1"/>
        <override controlID="1:0" x="0" y="0" w="16" h="12"/>
        <src>./assets/Icons%20by%20Designyantra.bmml#Messaging</src>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Component" x="928" y="292" w="26" h="22" measuredW="26" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="26" h="22"/>
        <override controlID="1" x="4" y="5" w="17" h="12"/>
        <override controlID="2" x="4" y="5" w="17" h="5"/>
        <override controlID="0:0" x="0" y="0" w="26" h="22"/>
        <override controlID="-1"/>
        <src>./assets/Icons%20by%20Designyantra.bmml#AppleMail</src>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::RoundButton" x="954" y="292" w="20" h="22" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>545684</color>
        <shape>roundRect</shape>
        <size>16</size>
        <text>f</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::RoundButton" x="974" y="292" w="21" h="22" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10470904</borderColor>
        <color>10470904</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>t</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Component" x="809" y="247" w="58" h="67" measuredW="58" measuredH="67" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="30" w="58" h="37"/>
        <override controlID="1" x="12" y="27" w="33" h="40"/>
        <override controlID="2" x="11" y="0" w="36" h="31"/>
        <src>./assets/People.bmml#Person</src>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Component" x="796" y="594" w="39" h="35" measuredW="39" measuredH="35" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="5" y="11" w="29" h="22"/>
        <override controlID="2" x="0" y="1" w="39" h="12"/>
        <override controlID="7" x="26" y="0" w="7" h="8"/>
        <override controlID="8" x="13" y="17" w="7" h="9"/>
        <override controlID="10" x="19" y="17" w="7" h="9"/>
        <override controlID="11" x="0" y="29" w="39" h="6"/>
        <src>./assets/Icons%20by%20Designyantra.bmml#Home</src>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Component" x="927" y="597" w="28" h="28" measuredW="28" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="28" h="28"/>
        <override controlID="1" x="9" y="2" w="10" h="8"/>
        <override controlID="2" x="1" y="9" w="7" h="10"/>
        <override controlID="3" x="10" y="19" w="10" h="8"/>
        <override controlID="4" x="20" y="9" w="7" h="10"/>
        <override controlID="-1"/>
        <src>./assets/Icons%20by%20Designyantra.bmml#Mapping</src>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="1091" y="663" w="103" h="-1" measuredW="51" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>14</size>
        <text>Browse%20</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Arrow" x="954" y="629" w="122" h="48" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="602" y="693" w="103" h="-1" measuredW="89" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>14</size>
        <text>Browse%20Users</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Arrow" x="705" y="629" w="162" h="56" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::ComboBox" x="809" y="392" w="194" h="-1" measuredW="161" measuredH="93" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categories%20Interested%0AAOL%20courses%0ASpritual%0AMeditation%0AScience</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::ComboBox" x="809" y="500" w="194" h="-1" measuredW="117" measuredH="46" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Aailability%0ATue%206%20-%207%20pm</text>
      </controlProperties>
    </control>
  </controls>
</mockup>