<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="511" measuredH="515" mockupW="453" mockupH="442">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="58" y="173" w="100" h="100" measuredW="100" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>clock%20analog%20small%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="100" h="100" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="44" y="44" w="12" h="12" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="30" y="11" w="24" h="45" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>3355443</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="28" y="42" w="25" h="11" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <color>3355443</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="47" y="7" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <markup>false</markup>
            <size>14</size>
            <text>%7C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="46" y="74" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <color>10066329</color>
            <markup>false</markup>
            <size>14</size>
            <text>%7C</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="80" y="42" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <color>10066329</color>
            <markup>false</markup>
            <size>14</size>
            <text>%u2013</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="6" y="42" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <color>10066329</color>
            <markup>false</markup>
            <size>14</size>
            <text>%u2013</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="311" y="73" w="200" h="200" measuredW="200" measuredH="200" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>clock%20analog%20large%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="200" h="200" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="98" y="102" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="60" y="22" w="48" h="90" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <color>3355443</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="54" y="88" w="50" h="22" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <color>3355443</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="89" y="14" w="-1" h="-1" measuredW="19" measuredH="26" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <markup>false</markup>
            <size>18</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="89" y="162" w="-1" h="-1" measuredW="12" measuredH="26" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <markup>false</markup>
            <size>18</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="169" y="94" w="-1" h="-1" measuredW="11" measuredH="26" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <markup>false</markup>
            <size>18</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="14" y="94" w="-1" h="-1" measuredW="11" measuredH="26" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <markup>false</markup>
            <size>18</size>
            <text>9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="181" y="173" w="100" h="100" measuredW="100" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>clock%20analog%20small%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="100" h="100" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="51" w="5" h="5" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="30" y="11" w="24" h="45" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <color>3355443</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="27" y="44" w="25" h="11" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <color>3355443</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="7" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <markup>false</markup>
            <size>14</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="43" y="75" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <markup>false</markup>
            <size>14</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="81" y="43" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <markup>false</markup>
            <size>14</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="5" y="43" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <markup>false</markup>
            <size>14</size>
            <text>9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="58" y="415" w="100" h="100" measuredW="100" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>clock%20analog%20black%20small%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="100" h="100" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>0</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="44" y="44" w="12" h="12" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="30" y="11" w="24" h="45" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="28" y="42" w="25" h="11" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="47" y="7" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <size>14</size>
            <text>%7C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="46" y="74" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <size>14</size>
            <text>%7C</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="80" y="42" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <size>14</size>
            <text>%u2013</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="6" y="42" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <size>14</size>
            <text>%u2013</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="311" y="315" w="200" h="200" measuredW="200" measuredH="200" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>clock%20analog%20black%20large%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="200" h="200" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>0</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="98" y="102" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="60" y="22" w="48" h="90" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="54" y="88" w="50" h="22" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="89" y="14" w="-1" h="-1" measuredW="19" measuredH="26" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <size>18</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="89" y="162" w="-1" h="-1" measuredW="12" measuredH="26" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <size>18</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="169" y="94" w="-1" h="-1" measuredW="11" measuredH="26" zOrder="6" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <size>18</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="14" y="94" w="-1" h="-1" measuredW="11" measuredH="26" zOrder="7" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <size>18</size>
            <text>9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="181" y="415" w="100" h="100" measuredW="100" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>clock%20analog%20black%20small%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="100" h="100" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="51" w="5" h="5" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="30" y="11" w="24" h="45" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="27" y="44" w="25" h="11" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="7" w="-1" h="-1" measuredW="15" measuredH="22" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <markup>false</markup>
            <size>14</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="43" y="75" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
            <size>14</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="81" y="43" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
            <size>14</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="5" y="43" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="7" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
            <size>14</size>
            <text>9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>