<mockup version="1.0" skin="sketch" measuredW="258" measuredH="124" mockupW="51" mockupH="34">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="207" y="90" w="51" h="34" measuredW="51" measuredH="34" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Google%20+1%20Button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="13" h="6" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="0" w="13" h="6" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>472931</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="0" w="13" h="6" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="0" w="13" h="6" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15843890</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="13" y="2" w="24" h="32" measuredW="24" measuredH="32" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <color>472931</color>
                <size>20</size>
                <text>+</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="0" w="-1" h="-1" measuredW="12" measuredH="32" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <color>472931</color>
                <italic>true</italic>
                <size>20</size>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>